<!DOCTYPE html>
<html>

<head>
    <title>Boone Restaurant Picker</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f0f0f0;
    }

    h1 {
        font-size: 50px;
        color: #000000;
    }

    select {
        font-size: 20px;
        color: #000000;
        background-color: #ffffff;
        border: 2px solid #000000;
        border-radius: 5px;
        padding: 5px;
    }

    p {
        font-size: 20px;
        color: #000000;
    }

    button {
        font-size: 20px;
        color: #000000;
        background-color: #ffffff;
        border: 2px solid #000000;
        border-radius: 5px;
        padding: 5px;
    }

    button:hover {
        background-color: #000000;
        color: #ffffff;
    }

    .restaurant img {
        width: 500px;
        height: 500px;
        object-fit: cover;
        max-width: 100%;
        max-height: 100%;
    }
</style>

<body>
    <h1>Boone Restaurant Picker</h1>
    <select name="priceRange" id="priceRange">
        <option value="Cheap">Cheap</option>
        <option value="Moderate">Moderate</option>
        <option value="Expensive">Expensive</option>
    </select>
    <p id="rangeBox">Your chosen price range is:<br></p>
    <p id="resultText">Your randomly chosen Boone restaurant is:<br></p>
    <br>
    <p id="resultBox"></p>


    <button onclick="pickBooneRestaurant()">Choose Restaurant</button>
    <script src="randScript.js"></script>

    <div class="restaurant">
        <img id="restaurantImage" src="">
    </div>

</body>

</html>